REACT_APP_AUTH0_DOMAIN=dev-ouq1fynp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aqWOr8OeyCIGEM7rQ0mrcagahxnrjyAI
REACT_APP_CLOUDINARY_KEY=dh0mqr8fy

REACT_APP_API=https://proyecto-grupal-changuitas-production.up.railway.app
